# Authorizer

./: .gitignore  README.md  build.yml  pom.xml  shell.yml
src/main/docker/: ShellDockerfile
src/main/java/org/authorizer/: AuthorizerApplication.java
src/main/java/org/authorizer/core/config/: ApplicationCoreProperties.java
src/main/java/org/authorizer/core/entity/: Account.java  Entity.java  Transaction.java
src/main/java/org/authorizer/core/gateway/: AccountGateway.java
src/main/java/org/authorizer/core/handler/: OperationCommandHandler.java
src/main/java/org/authorizer/core/handler/impl/: UseCaseOperationCommandHandlerImpl.java
src/main/java/org/authorizer/core/usecase/: AuthorizeTransactionUseCase.java  CreateAccountUseCase.java  OperationCommandUseCase.java
src/main/java/org/authorizer/core/usecase/dto/: AccountDTO.java  AuthorizeTransactionCommand.java  Command.java  CreateAccountCommand.java  OperationResult.java  ValidationResult.java
src/main/java/org/authorizer/core/usecase/impl/: AuthorizeTransactionUseCaseImpl.java  CreateAccountUseCaseImpl.java
src/main/java/org/authorizer/core/usecase/rule/: AccountValidateRule.java  AccountValidateRuleExecutor.java  AuthorizeTransactionRule.java  CreateAccountRule.java
src/main/java/org/authorizer/core/usecase/rule/impl/: AccountCardNotActiveTransactionRule.java  AccountNotInitializedTransactionRule.java  AlreadyInitializedAccountRule.java  DuplicateWithinPeriodTransactionRule.java  HighFrequencyWithinPeriodTransactionRule.java  InsufficientLimitTransactionRule.java
src/main/java/org/authorizer/dataprovider/: AccountGatewayImpl.java
src/main/java/org/authorizer/dataprovider/repository/: AccountRepository.java
src/main/java/org/authorizer/dataprovider/repository/impl/: MemoryAccountRepositoryImpl.java
src/main/java/org/authorizer/entrypoint/shell/: AuthorizeController.java
src/main/java/org/authorizer/entrypoint/shell/config/: AutoStartConfig.java  ObjectMapperConfig.java
src/main/java/org/authorizer/entrypoint/shell/dto/: AccountOperation.java  CommandOperation.java  OperationRequest.java  OperationResponse.java  TransactionOperation.java
src/main/java/org/authorizer/entrypoint/shell/impl/: ShellAuthorizeControllerImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/authorizer/: BaseIntegrationTest.java  BaseMockitoTest.java
src/test/java/org/authorizer/builder/: AccountBuilder.java  ApplicationPropertiesBuilder.java  AuthorizeTransactionCommandBuilder.java  CreateAccountCommandBuilder.java  TransactionBuilder.java
src/test/java/org/authorizer/core/usecase/impl/: AuthorizeTransactionUseCaseImplTest.java  CreateAccountUseCaseImplTest.java
src/test/java/org/authorizer/core/usecase/rule/: AccountValidateRuleExecutorTest.java
src/test/java/org/authorizer/core/usecase/rule/impl/: AccountCardNotActiveTransactionRuleTest.java  AccountNotInitializedTransactionRuleTest.java  AlreadyInitializedAccountRuleTest.java  DuplicateWithinPeriodTransactionRuleTest.java  HighFrequencyWithinPeriodTransactionRuleTest.java  InsufficientLimitTransactionRuleTest.java
src/test/java/org/authorizer/dataprovider/: AccountGatewayImplTest.java
src/test/java/org/authorizer/dataprovider/repository/impl/: MemoryAccountRepositoryImplTest.java
src/test/java/org/authorizer/entrypoint/shell/impl/: ShellAuthorizeControllerImplIntegrationTest.java
